/*******************************/
'物体名称(提示作用,小写,不能有数字)' '物体ID' '位置x' '位置y' 'width' 'heigth' '附带参数'
/*******************************/
map的width,heigth必须 ground的width必须 其他物体可写0
/*******************************/
player,dead的坐标点都是图片下边缘正中间
/*******************************/
weapon的坐标点都是图片左下角
/*******************************/
door 的最后四位分别为：doorindex,key,tomapindex,doortype(图片id);width,height必须要
//*******************************
car 的m_ikey属性设置在width中
//*******************************
cloud 
//*******************************
key 的m_iKeyIndex(大于0)属性设置在width中,m_bAbleToShootOn属性设置在height中 
//*******************************
paper 的 m_iIndex 属性设置在width中;现有...9
//*******************************
wall 的m_iType属性呢设置在width中;wall 放在当前地图所有背景物体的前面
//*******************************
bulletsupply 的 m_iWeaponKind属性设置在width中;m_iBulletNum属性设置在height中
//*******************************
deadman 的最后一位是：m_iIndex
//*******************************
dog的最后一位是:m_bTied
//*******************************
bloodsupply 最后两位为bmpIndex,bloodincrease
//*******************************
doorindextable:height设置为地图中门的个数,后面的数字分别是当前门对应门的索引(!!!将doorindextable放在最后)
//*******************************
客户区大小默认为:right->1017 bottom->498
//*******************************
不要用mp3格式的音效 不能释放内存 wav也不能自动释放内存，但效果较mp3更好
//*******************************
对于一个类表示多种物体，现在有两种方法1是定义多个objectId,2是从mutiobj派生下来，更倾向于第2种用法
//*******************************
spider_s 的最后四位为rcMove表示可动空间
//*******************************
对于非交互式的背景物品使用CNonInteractiveObj类 id号=55 最后一位为图片id
//*******************************
ladderEx的最后三位为 每隔宽度，每隔高度,梯子类型 (宽度会根据高度在程序中动态算出，所以设置时不必关心宽度)